# Production Environment Variables
REACT_APP_API_BASE_URL=http://localhost:5173/
REACT_APP_BACKEND_URL=http://127.0.0.1:8000/
REACT_APP_ENV=production

# Production specific settings
REACT_APP_DEBUG=false
REACT_APP_LOG_LEVEL=error

# Disable React Developer Tools
REACT_APP_ENABLE_DEVTOOLS=false

# Production optimizations
GENERATE_SOURCEMAP=false